---
layout: post
title: Getting Visual Studio Code ready for web development with NodeJS
author: joebui
categories: [tutorials]
---

> In this post I will show you how to prepare your Visual Studio Code (VS Code) IDE for web development with NodeJS. Which extensions should you install? How to debug your
> NodeJS application with VS Code? And how to configure the IntelliSense to help you code faster?

## A little bit about VS code

I assume you have heard of [this IDE](https://code.visualstudio.com/) from Microsoft. So what's special about it? First of all, it is free, open-source, cross-platform and you can run on Microsoft Windows, Linux and macOS. You can customize it the way you like including file icons, theme and extensions. It supports many programming languages such as PHP, Javascript, C#, Python, Golang,... and it even has an extension from Microsoft to help you write a Dockerfile to containerize your app on [Docker](https://www.docker.com/). AND it has a Git commands built-in to help you view diffs, commit, revert, push and pull too.

## Extensions you should install in advance

#### Front-end

-   [HTMLHint](https://marketplace.visualstudio.com/items?itemName=mkaufman.HTMLHint)
-   [HTML CSS Class completion](https://marketplace.visualstudio.com/items?itemName=Zignd.html-css-class-completion)
-   [HTML Snipper](https://marketplace.visualstudio.com/items?itemName=abusaidm.html-snippets)
-   [HTML Boilerplate](https://marketplace.visualstudio.com/items?itemName=sidthesloth.html5-boilerplate)
-   Emmet: don't worry as VS Code supports Emmet by default. You can check out my [post](https://joebui.github.io/news/2015/07/22/emmet.html) about Emmet for more info
-   If you want to create a single-page application, you can try [Angular 1.x Code Snippet](https://marketplace.visualstudio.com/items?itemName=alexandersage.angular1-code-snippets) for Angular or [Reactjs code snippet](https://marketplace.visualstudio.com/items?itemName=xabikos.ReactSnippets) for ReactJS

#### Back-end

-   [ESLint](https://marketplace.visualstudio.com/items?itemName=dbaeumer.vscode-eslint)
-   [JSHint](https://marketplace.visualstudio.com/items?itemName=dbaeumer.jshint)
-   [ES6 code snippet](https://marketplace.visualstudio.com/items?itemName=xabikos.JavaScriptSnippets) - if you code NodeJS using ES6
-   [CodeRunner](https://marketplace.visualstudio.com/items?itemName=formulahendry.code-runner) - if you want to run a code snippet in your code for testing with speed
-   [Docker support](https://marketplace.visualstudio.com/items?itemName=PeterJausovec.vscode-docker) - if you want to write Dockerfile for your app

## Setting up project structure

-   Enable ESLint for your workspace: type Ctrl (or Cmd for Mac) + Shift + P and create .eslintrc.json file and configure the file to match with your project's properties

![eslintrc](/img/2016-11-19-web-with-vscode/img1.png)

-   Now you can begin creating the server.js file to run your app and HTML files. After that your project structure will look similar to this picture.

![structure](/img/2016-11-19-web-with-vscode/img4.png)

-   I will go to the server.js file and you will see the IntelliSense

![vscode](/img/2016-11-19-web-with-vscode/img5.png)

![vscode](/img/2016-11-19-web-with-vscode/img6.png)

![vscode](/img/2016-11-19-web-with-vscode/img7.png)

![vscode](/img/2016-11-19-web-with-vscode/img8.png)

## Front-end

I have talked about the IntelliSense of the Javascript. So how about the HTML files. It is quite simple to apply, you can follow the instruction on the website of the extensions I just showed and you will know how to use it.

## Debugging

-   Click on the Debug icon on the left pane of the IDE
-   Click on the Configure icon on top and select Node.js as environment
-   launch.json file will be created
-   Edit the "program" part in order to point to the start file of the app
-   Press Start button in Debug tab to begin running and debugging the app
-   Set breakpoint at the line of code that you want to debug

![debug](/img/2016-11-19-web-with-vscode/img9.png)

Happy coding ;)
