---
layout: post
title: Getting started with ReactJS (Redux)
author: joebui
categories: [tutorials]
---

> Are you struggling to understand and write an application with ReactJS using Flux architecture. Don't worry, I have setup a simple project to help you
> get started and it is open-source.

# Where can I get the source code?

The source code is hosted on GitHub. Feel free to pull the source code from [here](https://github.com/joebui/react-flux), I have included a README file to help you setup
and run the project.

# Don't want to waste time setting up

For those who are crazy fan of [Docker](https://www.docker.com/), I have built the necessary images for this project and already pushed them on Docker Hub. You can pull them
from there and follow my instruction on the websites to run the containers. Please remember to **install Docker** on your machine first before doing the steps mentioned above

-   [https://hub.docker.com/r/dienbui/rflux-rest/](https://hub.docker.com/r/dienbui/rflux-rest/)
-   [https://hub.docker.com/r/dienbui/rflux-spa/](https://hub.docker.com/r/dienbui/rflux-spa/)

If you want to build the images and run containers by yourself, that's find as I have included the Dockerfile there to help you build already.

I will continue to add more features to it. If you think there is any improvement that needs to be made in my project, feel free to make pull requests for me :)
